<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Label text="资源加载热更设置" style="-unity-font-style: bold; -unity-text-align: lower-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 5px;" />
        <ui:TextField label="AssetBundle下载地址" placeholder-text="filler text" name="AssetBundleDownLoadUrl" style="-unity-font-style: normal; border-top-width: 4px;" />
        <ui:EnumField label="资源热更模式" value="HAHA" type="XLHFrameWork.XAsset.Config.BundleHotEnum, XAsset" name="bundleHotType" style="-unity-font-style: normal; border-top-width: 4px; height: 24px;" />
        <ui:EnumField label="资源加载模式" value="HAHA" type="XLHFrameWork.XAsset.Config.LoadAssetEnum, XAsset" name="loadAssetType" style="-unity-font-style: normal; border-top-width: 4px;" />
        <ui:IntegerField label="最大下载线程数量" value="42" name="MAX_THREAD_COUNT" style="border-top-width: 4px;" />
        <ui:Label text="AssetBundle打包设置" style="-unity-font-style: bold; font-size: 12px; border-top-width: 7px;" />
        <ui:Toggle label="是否加密AssetBundle" name="isEncrypt" style="border-top-width: 4px;" />
        <ui:TextField label="加密密钥" placeholder-text="filler text" name="encryptKey" style="border-top-width: 0;" />
        <ui:TextField label="AssetBundle后缀" placeholder-text="filler text" name="ABSUFFIX" style="border-top-width: 4px;" />
        <ui:EnumField label="资源压缩格式" value="ChunkBasedCompression" type="XLHFrameWork.XAsset.Config.BuildAssetBundleOptions, XAsset" name="buildbundleOptions" style="border-top-width: 4px;" />
        <ui:EnumField label="资源打包平台" value="StandaloneWindows64" type="XLHFrameWork.XAsset.Config.BuildTarget, XAsset" name="buildTarget" style="border-top-width: 4px;" />
        <ui:TextField label="框架根路径" placeholder-text="filler text" name="XAssetRootPath" value="Assets/XLHFrameWork/XAsset" style="border-top-width: 4px;" />
    </ui:VisualElement>
</ui:UXML>
