<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/XLHFrameWork/XAsset/Editor/XAssetWindow/BundleModuleConfig.uss?fileID=7433441132597879392&amp;guid=e510da92a4b6ece41a9ebfd2b22bcc58&amp;type=3#BundleModuleConfig" />
    <ui:TextField label="资源模块名称" placeholder-text="filler text" name="moduleName" style="border-top-width: 2px;" />
    <ui:Toggle label="是否可寻址资源" name="isAddressableAsset" style="border-top-width: 2px;" />
    <uie:Toolbar style="border-top-width: 5px; height: 39px;">
        <ui:Button text="预制体包" name="prefabsBtn" style="width: 186px; height: 28px; flex-grow: 1;" />
        <ui:Button text="文件夹子包" name="rootPathBtn" style="width: 186px; flex-grow: 1; height: 28px;" />
        <ui:Button text="单个补丁包" name="singlePathBtn" style="width: 186px; flex-grow: 1; height: 28px;" />
    </uie:Toolbar>
    <ui:ScrollView name="contentSV" style="flex-direction: column; flex-grow: 1;" />
</ui:UXML>
