<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="rightVE" style="flex-grow: 1; align-self: stretch; justify-content: flex-start; flex-shrink: 1;">
        <ui:ScrollView name="ContentView" style="border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 0; padding-top: 4px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-direction: row; flex-wrap: wrap; height: 384px; flex-basis: auto; min-height: auto; flex-shrink: 0;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: column;">
            <ui:Label text="请输入本次热更公告" name="noticeTitle" style="font-size: 13px; -unity-font-style: bold;" />
            <ui:TextField placeholder-text="filler text" name="notice" style="height: 98px; flex-basis: auto; opacity: 1;" />
            <ui:TextField label="生成应用版本" placeholder-text="filler text" name="appVersion" />
            <ui:TextField label="热更补丁版本&#10;" placeholder-text="filler text" name="hotPatchVersion" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 99px; flex-shrink: 1; align-self: stretch; justify-content: space-evenly; align-items: stretch; align-content: flex-start;">
                <ui:Button text="打包" name="leftBtn" enabled="true" enable-rich-text="true" style="flex-direction: column; width: auto; flex-shrink: 0; flex-grow: 1; transform-origin: center; translate: 0 0; align-self: flex-end; align-content: flex-start; height: 30%; opacity: 1; display: flex; align-items: auto; justify-content: flex-start;" />
                <ui:Button text="内嵌" name="rightBtn" style="align-self: flex-end; flex-grow: 1; height: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
